<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1，多媒体文件格式  FLV多媒体的文件格式（分装格式）跟多媒体的编码格式不一样。多媒体容器作为作为编码格式的载体，将编码的数据封装起来。多媒体格式一般有两种类型 ：存储类型和流媒体类型。 1 存储类型 (mp4, avi, mkv, rmvb, asf)2 流媒体类型 (flv, ts, 一般搭配的网络协议有 rtmp, http, hls)  2，FLV 文件格式FLV（Flash Video">
<meta property="og:type" content="article">
<meta property="og:title" content="flv 格式解析">
<meta property="og:url" content="http://yoursite.com/2020/03/12/flv-fmt-ani/index.html">
<meta property="og:site_name" content="Hqz_Blog">
<meta property="og:description" content="1，多媒体文件格式  FLV多媒体的文件格式（分装格式）跟多媒体的编码格式不一样。多媒体容器作为作为编码格式的载体，将编码的数据封装起来。多媒体格式一般有两种类型 ：存储类型和流媒体类型。 1 存储类型 (mp4, avi, mkv, rmvb, asf)2 流媒体类型 (flv, ts, 一般搭配的网络协议有 rtmp, http, hls)  2，FLV 文件格式FLV（Flash Video">
<meta property="og:image" content="http://yoursite.com/2020/03/12/flv-fmt-ani/total.png">
<meta property="og:image" content="http://yoursite.com/2020/03/12/flv-fmt-ani/header.png">
<meta property="og:image" content="http://yoursite.com/2020/03/12/flv-fmt-ani/body.png">
<meta property="og:image" content="http://yoursite.com/2020/03/12/flv-fmt-ani/script">
<meta property="og:image" content="http://yoursite.com/2020/03/12/flv-fmt-ani/videotag.png">
<meta property="og:image" content="http://yoursite.com/2020/03/12/flv-fmt-ani/sudioTag.png">
<meta property="article:published_time" content="2020-03-12T10:39:23.000Z">
<meta property="article:modified_time" content="2020-03-12T10:46:34.897Z">
<meta property="article:author" content="hqz">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/03/12/flv-fmt-ani/total.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/12/flv-fmt-ani/"/>





  <title>flv 格式解析 | Hqz_Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hqz_Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">点点滴滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/12/flv-fmt-ani/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hqz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hqz_Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">flv 格式解析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-12T18:39:23+08:00">
                2020-03-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1，多媒体文件格式-FLV"><a href="#1，多媒体文件格式-FLV" class="headerlink" title="1，多媒体文件格式  FLV"></a>1，多媒体文件格式  FLV</h2><p>多媒体的文件格式（分装格式）跟多媒体的编码格式不一样。多媒体容器作为作为编码格式的载体，将编码的数据封装起来。多媒体格式一般有两种类型 ：存储类型和流媒体类型。</p>
<p>1 存储类型 (mp4, avi, mkv, rmvb, asf)<br>2 流媒体类型 (flv, ts, 一般搭配的网络协议有 rtmp, http, hls) </p>
<h2 id="2，FLV-文件格式"><a href="#2，FLV-文件格式" class="headerlink" title="2，FLV 文件格式"></a>2，FLV 文件格式</h2><p>FLV（Flash Video）是现在非常流行的流媒体格式，由于其视频文件体积轻巧、封装播放简单等特点，使其很适合在网络上进行应用，目前主流的视频网站无一例外地使用了FLV格式。另外由于当前浏览器与Flash Player紧密的结合，使得网页播放FLV视频轻而易举，也是FLV流行的原因之一。</p>
<p>FLV是流媒体封装格式，我们可以将其数据看为二进制字节流。总体上看，FLV包括文件头（File Header）和文件体（File Body）两部分，其中文件体由一系列的Tag及Tag Size对组成。</p>
<h2 id="整体结构"><a href="#整体结构" class="headerlink" title="整体结构"></a>整体结构</h2><p><img src="/2020/03/12/flv-fmt-ani/total.png" alt></p>
<h2 id="FLV-header"><a href="#FLV-header" class="headerlink" title="FLV header"></a>FLV header</h2><p><img src="/2020/03/12/flv-fmt-ani/header.png" alt="header"><br>FLV header总共9个字节，其具体含义如下表所示：</p>
<table>
<thead>
<tr>
<th align="center">字节</th>
<th align="center">描述</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">Signature</td>
<td align="center">字符（固定） ‘F’ (0x46)</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">Signature</td>
<td align="center">字符（固定） ‘L’ (0x4C)</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">Signature</td>
<td align="center">字符（固定） ‘V’ (0x56)</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">Version</td>
<td align="center">文件版本</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">TypeFlagsReserved</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">TypeFlagsAudio</td>
<td align="center">音频标记 是否包括音频数据，1是有，0是没有</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">TypeFlagsReserved</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">TypeFlagsVideo</td>
<td align="center">视频标记 是否包括视频数据，1是有，0是没有</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">DataOffset</td>
<td align="center">header 字节数</td>
</tr>
</tbody></table>
<h2 id="body"><a href="#body" class="headerlink" title="body"></a>body</h2><p>FLV header之后紧跟着就是body。body包含多个Tag ,共有3种tag ,ScriptTag , VideoTag, AudioTag </p>
<p><img src="/2020/03/12/flv-fmt-ani/body.png" alt></p>
<h3 id="ScriptTag"><a href="#ScriptTag" class="headerlink" title="ScriptTag"></a>ScriptTag</h3><p><img src="/2020/03/12/flv-fmt-ani/script" alt></p>
<table>
<thead>
<tr>
<th align="center">字节</th>
<th align="center">描述</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">4</td>
<td align="center">PreviousTagSize</td>
<td align="center">上一个tag的字节数</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">Reserved</td>
<td align="center">保留位 0</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">Filter</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">TagType</td>
<td align="center">18  脚本tag</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">DataSize</td>
<td align="center">数据长度</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">Timestamp</td>
<td align="center">时间基</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">TimestampExtended</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">StreamID</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">AudioTagHeader</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">EncryptionHeader</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">data</td>
<td align="center">Data</td>
<td align="center">数据区</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">Type</td>
<td align="center"><br> 0 = Number <br> 1 = Boolean  <br> 2 = String  <br> 3 = Object  <br> 4 = MovieClip (reserved, not supported)   <br>  5 = Null  <br>  6 = Undefined  <br> 7 = Reference  <br> 8 = ECMA array  <br>  9 = Object end marker  <br>  10 = Strict array   <br> 11 = Date  <br> 12 = Long string</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">ScriptDataValue</td>
<td align="center"></td>
</tr>
</tbody></table>
<h3 id="VideoTag"><a href="#VideoTag" class="headerlink" title="VideoTag"></a>VideoTag</h3><p><img src="/2020/03/12/flv-fmt-ani/videotag.png" alt></p>
<table>
<thead>
<tr>
<th align="center">字节</th>
<th align="center">描述</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">4</td>
<td align="center">PreviousTagSize</td>
<td align="center">上一个tag的字节数</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">Reserved</td>
<td align="center">保留位 0</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">Filter</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">TagType</td>
<td align="center">18  脚本tag</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">DataSize</td>
<td align="center">数据长度</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">Timestamp</td>
<td align="center">时间基</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">TimestampExtended</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">StreamID</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">AudioTagHeader</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">EncryptionHeader</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">FrameType</td>
<td align="center">1为关键帧，2为非关键帧，3为h263的非关键帧，4为服务器生成关键帧，5为视频信息或命令帧。</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">CodecID</td>
<td align="center">1为JPEG，2为H263，3为Screen video，4为On2 VP6，5为On2 VP6，6为Screen videoversion 2，7为AVC。</td>
</tr>
<tr>
<td align="center">n</td>
<td align="center">VideoData</td>
<td align="center">如果CodecID=2，为H263VideoPacket；<br> 如果CodecID=3，为ScreenVideopacket； <br> 如果CodecID=4，为VP6FLVVideoPacket；<br> 如果CodecID=5，为VP6FLVAlphaVideoPacket；<br> 如果CodecID=6，为ScreenV2VideoPacket；<br> 如果CodecID=7，为AVCVideoPacket；</td>
</tr>
<tr>
<td align="center">data</td>
<td align="center">Data</td>
<td align="center">数据区</td>
</tr>
</tbody></table>
<h3 id="AudioTag"><a href="#AudioTag" class="headerlink" title="AudioTag"></a>AudioTag</h3><p><img src="/2020/03/12/flv-fmt-ani/sudioTag.png" alt></p>
<table>
<thead>
<tr>
<th align="center">字节</th>
<th align="center">描述</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">4</td>
<td align="center">PreviousTagSize</td>
<td align="center">上一个tag的字节数</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">Reserved</td>
<td align="center">保留位 0</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">Filter</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">TagType</td>
<td align="center">18  脚本tag</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">DataSize</td>
<td align="center">数据长度</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">Timestamp</td>
<td align="center">时间基</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">TimestampExtended</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">StreamID</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">AudioTagHeader</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">EncryptionHeader</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">B4</td>
<td align="center">音频格式</td>
<td align="center">0 = PCM <br> 2 = MP3 <br> 10 = AAC <br></td>
</tr>
<tr>
<td align="center">B2</td>
<td align="center">采样率</td>
<td align="center">0 = 5.5 kHz <br> 1 = 11 kHz <br> 2 = 22 kHz <br> 3 = 44 kHz</td>
</tr>
<tr>
<td align="center">B1</td>
<td align="center">采样大小</td>
<td align="center">0 = 8-bit samples 1 = 16-bit samples</td>
</tr>
<tr>
<td align="center">B1</td>
<td align="center">声道</td>
<td align="center">0 = Mono sound (单声道) <br> 1 = Stereo sound （双声道）</td>
</tr>
<tr>
<td align="center">data</td>
<td align="center">Data</td>
<td align="center">数据区</td>
</tr>
</tbody></table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/07/macosbuildffmpeg/" rel="next" title="macosbuildffmpeg">
                <i class="fa fa-chevron-left"></i> macosbuildffmpeg
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/12/mp4-fmt-ani/" rel="prev" title="mp4 格式解析">
                mp4 格式解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">hqz</p>
              <p class="site-description motion-element" itemprop="description">good good study day day up</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1，多媒体文件格式-FLV"><span class="nav-number">1.</span> <span class="nav-text">1，多媒体文件格式  FLV</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2，FLV-文件格式"><span class="nav-number">2.</span> <span class="nav-text">2，FLV 文件格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#整体结构"><span class="nav-number">3.</span> <span class="nav-text">整体结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FLV-header"><span class="nav-number">4.</span> <span class="nav-text">FLV header</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#body"><span class="nav-number">5.</span> <span class="nav-text">body</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ScriptTag"><span class="nav-number">5.1.</span> <span class="nav-text">ScriptTag</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VideoTag"><span class="nav-number">5.2.</span> <span class="nav-text">VideoTag</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AudioTag"><span class="nav-number">5.3.</span> <span class="nav-text">AudioTag</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hqz</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
