<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="APP 启动流程APP的启动阶段pre-main 1 加载info.plist 文件 （包括APP信息，开屏信息，获取用户的私有权限信息）   2 加载Mach-O可执行文ach-O件（APP的程序和APP内部的静态库编译链接之后的可执行文件）   3 从Mach-O里面获得dyld(Dynamic loader)的路径，然后加载dyld，dyld去初始化运行环境    4 Dyld 加载应用所需">
<meta property="og:type" content="article">
<meta property="og:title" content="app启动流程及优化">
<meta property="og:url" content="http://yoursite.com/2019/08/03/app%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B%E5%8F%8A%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="Hqz_Blog">
<meta property="og:description" content="APP 启动流程APP的启动阶段pre-main 1 加载info.plist 文件 （包括APP信息，开屏信息，获取用户的私有权限信息）   2 加载Mach-O可执行文ach-O件（APP的程序和APP内部的静态库编译链接之后的可执行文件）   3 从Mach-O里面获得dyld(Dynamic loader)的路径，然后加载dyld，dyld去初始化运行环境    4 Dyld 加载应用所需">
<meta property="og:image" content="http://qjvh1x5u9.hb-bkt.clouddn.com/lunch.png">
<meta property="article:published_time" content="2019-08-03T13:38:49.000Z">
<meta property="article:modified_time" content="2020-11-16T14:54:02.481Z">
<meta property="article:author" content="hqz">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qjvh1x5u9.hb-bkt.clouddn.com/lunch.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/03/app启动流程及优化/"/>





  <title>app启动流程及优化 | Hqz_Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hqz_Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">点点滴滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/03/app%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B%E5%8F%8A%E4%BC%98%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hqz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hqz_Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">app启动流程及优化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-03T21:38:49+08:00">
                2019-08-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="APP-启动流程"><a href="#APP-启动流程" class="headerlink" title="APP 启动流程"></a>APP 启动流程</h1><h2 id="APP的启动阶段"><a href="#APP的启动阶段" class="headerlink" title="APP的启动阶段"></a>APP的启动阶段</h2><h3 id="pre-main"><a href="#pre-main" class="headerlink" title="pre-main"></a>pre-main</h3><blockquote>
<p>1 加载info.plist 文件 （包括APP信息，开屏信息，获取用户的私有权限信息）</p>
</blockquote>
<blockquote>
<p>2 加载Mach-O可执行文ach-O件（APP的程序和APP内部的静态库编译链接之后的可执行文件）</p>
</blockquote>
<blockquote>
<p>3 从Mach-O里面获得dyld(Dynamic loader)的路径，然后加载dyld，dyld去初始化运行环境 </p>
</blockquote>
<blockquote>
<p>4 Dyld 加载应用所需要的动态库 (其中也包含我们的应用的可执行文件) , 其中runtime(/usr/lib/libobjc-trampolines.dylib)动态库也是在此时加载的。</p>
</blockquote>
<blockquote>
<p>5 初始化所有的动态库,包括runtime 。初始化所有的动态链接库之后，它们只是处在相互独立的状态，需要将它们绑定起来，这就是 Fix-ups。这就需要加很多间接层。dyld 修正（fix-up）指针和数据。Fix-up 有两种类型，rebasing 和 binding</p>
</blockquote>
<blockquote>
<p>6 c++为静态分配的对象生成初始化器  C++静态函数 </p>
</blockquote>
<blockquote>
<p>7 runtime初始化之后就会去加载项目中所有类进行类结构初始化 再加载category  然后调用所有的load方法</p>
</blockquote>
<blockquote>
<p>8 最后Dyld返回main函数地址，main函数被调用</p>
</blockquote>
<p>参考资料<br><a href="https://objccn.io/issue-6-3/" target="_blank" rel="noopener">Mach-0 可执行文件</a><br><a href="https://feicong.github.io/2017/01/14/dylib/index.html" target="_blank" rel="noopener">dylib动态库加载过程分析</a></p>
<h3 id="优化方案"><a href="#优化方案" class="headerlink" title="优化方案"></a>优化方案</h3><p>1 因为动态库的加载速度要比静态库满 所以尽量减少对系统的动态库和第三方动态库的使用，这样可以减轻dyld 的负担。可以把非系统的动态库合并成一个动态库。</p>
<p>2 第三方的framework 能设为optional尽量设为optional </p>
<p>3 将不必须在load方法中做的事情放到initialize 方法中 ，应为initialize方法会在程序运行时调用。 不要使用 atribute((constructor)) 将方法显式标记为初始化器，而是让初始化方法调用时才执行， 因为atribute((constructor))在main函数之前调用 ,可以使用dispatch_once(),pthread_once() 或 std::once()代替 </p>
<p>4 删除没用的静态变量 </p>
<p>4 尽量减少category的使用 ，删除没用的方法</p>
<p>5 尽量减小图片资源的大小，应为在图片加载时会进行IO操作。</p>
<p><img src="http://qjvh1x5u9.hb-bkt.clouddn.com/lunch.png" alt="dasdcjkjnvkjasdn"></p>
<h2 id="APP的初始化阶段"><a href="#APP的初始化阶段" class="headerlink" title="APP的初始化阶段"></a>APP的初始化阶段</h2><h3 id="程序进入main函数"><a href="#程序进入main函数" class="headerlink" title="程序进入main函数"></a>程序进入main函数</h3><p>1 创建UIApplication<br>2 创建mainRunloop<br>3 进入AppDelegate  didFinishLaunch<br>4 进入首页 </p>
<h3 id="优化方案-1"><a href="#优化方案-1" class="headerlink" title="优化方案"></a>优化方案</h3><p>1 开屏尽量使用图片资源<br>2 didFinishLaunch 之后一般会有很多的初始化第三方和业务逻辑 。能懒加载的就懒加载，能放后台初始化的就放后台，能够延时初始化的就延时，尽量不要卡主线程的启动时间<br>3 使用纯代码而不是xib或者storyboard来进行UI框架的搭建，尤其是主UI框架比如TabBarController这种，尽量避免使用xib和storyboard，因为xib和storyboard也还是要解析成代码来渲染页面，多了一些步骤；</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/12/fmdb/" rel="next" title="fmdb">
                <i class="fa fa-chevron-left"></i> fmdb
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/14/block/" rel="prev" title="block">
                block <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">hqz</p>
              <p class="site-description motion-element" itemprop="description">good good study day day up</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#APP-启动流程"><span class="nav-number">1.</span> <span class="nav-text">APP 启动流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#APP的启动阶段"><span class="nav-number">1.1.</span> <span class="nav-text">APP的启动阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pre-main"><span class="nav-number">1.1.1.</span> <span class="nav-text">pre-main</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化方案"><span class="nav-number">1.1.2.</span> <span class="nav-text">优化方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#APP的初始化阶段"><span class="nav-number">1.2.</span> <span class="nav-text">APP的初始化阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#程序进入main函数"><span class="nav-number">1.2.1.</span> <span class="nav-text">程序进入main函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化方案-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">优化方案</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hqz</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
